TestConsole/Views/AboutPopup.xaml

<ui:ObservableUserControl
	x:Class="TestConsole.AboutPopup"
	x:Name="aboutPopup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TestConsole"
	xmlns:api="https://schemas.bytecode77.com/2019/xaml/api"
	xmlns:ui="https://schemas.bytecode77.com/2019/xaml/presentation"
	DataContext="{Binding ViewModel, ElementName=aboutPopup}">
	<Grid>
		<Border Background="#201e2834" MouseLeftButtonDown="BackgroundBorder_MouseLeftButtonDown" />
		<Grid>
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="FontFamily" Value="Consolas" />
					<Setter Property="FontSize" Value="18" />
					<Setter Property="Foreground" Value="White" />
				</Style>
				<Style x:Key="Small" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
					<Setter Property="FontSize" Value="16" />
				</Style>
				<Style TargetType="{x:Type Hyperlink}">
					<Setter Property="FontFamily" Value="Consolas" />
					<Setter Property="FontSize" Value="16" />
					<Setter Property="Foreground" Value="#60e060" />
				</Style>
			</Grid.Resources>
			<Border Padding="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#001824">
				<Border.Effect>
					<DropShadowEffect BlurRadius="50" ShadowDepth="10" Opacity=".5" />
				</Border.Effect>
				<StackPanel>
					<Image Source="/TestConsole;component/Resources/AboutTitle.png" Stretch="UniformToFill" Width="320" HorizontalAlignment="Center" Margin="0,0,0,20" />
					<Image Source="/TestConsole;component/Resources/AboutBanner.png" Stretch="None" HorizontalAlignment="Center" Margin="0,0,0,35" />
					<TextBlock Text="© bytecode77, 2023." HorizontalAlignment="Center" Margin="0,0,0,35" />
					<Border BorderThickness="0,1,0,0" BorderBrush="#20ffffff" Margin="0,0,0,30" />
					<DockPanel Margin="0,0,0,10">
						<Image Source="/TestConsole;component/Resources/AboutWebsite16.png" Stretch="None" Margin="0,0,5,0" />
						<TextBlock>
							<Hyperlink Command="{Binding WebLinkCommand}" CommandParameter="https://bytecode77.com/r77-rootkit">bytecode77.com/r77-rootkit</Hyperlink>
						</TextBlock>
					</DockPanel>
					<DockPanel Margin="0,0,0,30">
						<Image Source="/TestConsole;component/Resources/AboutGitHub16.png" Stretch="None" Margin="0,0,5,0" />
						<TextBlock>
							<Hyperlink Command="{Binding WebLinkCommand}" CommandParameter="https://github.com/bytecode77/r77-rootkit">r77-rootkit</Hyperlink>
						</TextBlock>
					</DockPanel>
					<TextBlock Style="{StaticResource Small}" Text="Version ">
						<Run Text="{Binding Source={x:Static api:ApplicationBase.Version}, Mode=OneWay, Converter={ui:VersionConverter 3}}" />
					</TextBlock>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</ui:ObservableUserControl>