TestConsole/Views/MainWindow/ConfigSystemUserControl.xaml

<ui:ObservableUserControl
	x:Class="TestConsole.ConfigSystemUserControl"
	x:Name="configSystemUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TestConsole"
	xmlns:global="clr-namespace:Global"
	xmlns:api="https://schemas.bytecode77.com/2019/xaml/api"
	xmlns:ui="https://schemas.bytecode77.com/2019/xaml/presentation"
	DataContext="{Binding ViewModel, ElementName=configSystemUserControl}"
	LoadedOnce="ConfigSystemUserControl_LoadedOnce">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" MinWidth="150" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" MinWidth="100" />
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Column="1" />
		<ListView BorderThickness="0" ItemsSource="{Binding ConfigSystem}" SelectedItem="{Binding SelectedConfigSystemDirectory}">
			<ListView.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="TextTrimming" Value="CharacterEllipsis" />
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Directory" Width="140">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Text="{Binding Name}" />
									<TextBlock Text=" (" Visibility="{Binding Entries, Converter={ui:IEnumerableAnyConverter Visibility}}">
										<Run Text="{Binding Entries.Count, Mode=OneWay}" /><Run Text=")" />
									</TextBlock>
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<ListView BorderThickness="0" ItemsSource="{Binding SelectedConfigSystemDirectory.Entries}" SelectedItem="{Binding SelectedConfigSystemEntry}">
					<ListView.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="TextTrimming" Value="CharacterEllipsis" />
						</Style>
					</ListView.Resources>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
							<GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}" />
							<GridViewColumn Header="Edit" Width="60">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock TextTrimming="CharacterEllipsis"><Hyperlink Command="{Binding DataContext.EditCommand, ElementName=configSystemUserControl}" CommandParameter="{Binding}">Edit</Hyperlink></TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Delete" Width="80">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<DockPanel Visibility="{Binding IsInjected, Converter={ui:BooleanConverter Visibility}}">
											<Image Source="/TestConsole;component/Resources/ConfigSystemDelete16.png" Width="16" Height="16" Margin="0,0,5,0" />
											<TextBlock TextTrimming="CharacterEllipsis"><Hyperlink Command="{Binding DataContext.DeleteCommand, ElementName=configSystemUserControl}" CommandParameter="{Binding}">Delete</Hyperlink></TextBlock>
										</DockPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
				<Button Style="{StaticResource UIBUtton}" Content="Add" HorizontalAlignment="Left" Margin="5" Command="{Binding CreateEntryCommand}" CommandParameter="{Binding SelectedConfigSystemDirectory}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</ui:ObservableUserControl>