Install/MainWindow.xaml

<Window
	x:Class="Install.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Install"
	mc:Ignorable="d"
	Title="Install / Uninstall r77 Rootkit" Width="500" SizeToContent="Height" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Install;component/Resources/Install.ico">
	<Grid>
		<StackPanel>
			<Grid>
				<Image Source="/Install;component/Resources/ImageBanner.png" />
				<Label Content="Version 0.6.0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
			</Grid>
			<StackPanel Margin="20">
				<TextBlock TextWrapping="Wrap">
					<Run Text="r77 Rootkit will hide any" />
					<LineBreak />
					<Run Text="   • Processes" />
					<LineBreak />
					<Run Text="   • Files" />
					<LineBreak />
					<Run Text="That start with &quot;" /><Run Text="$77" FontWeight="Bold" /><Run Text="&quot; prefix." />
					<LineBreak />
					<LineBreak />
					<Run Text="Currently, file hiding does not work in x86 processes (work in progress)." />
					<LineBreak />
					<LineBreak />
					<Run Text="All x64 and x86 processes will be affected, but not already running ones. Restart taskmgr or explorer to see effect." />
				</TextBlock>
			</StackPanel>
			<StackPanel>
				<Border Background="#f8f8f8" BorderThickness="0,1,0,0" BorderBrush="#e7e7e7" Padding="10">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Content="Install" Margin="0,0,10,0" Click="btnInstall_Click" />
						<Button Content="Uninstall" Click="btnUninstall_Click" />
					</StackPanel>
				</Border>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>